Scene: Untitled
GameObjects:
  - GameObject: 15343162188103539266
    Profile:
      Tag: Cube2
    Transform:
      Position: [0.9, 0.2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshFilter:
      MeshType: Cube
    MeshRenderer:
      Shader: Shaders/Default/3d_default.glsl
      TexturePath: Resource\mytextures\container2.png
  - GameObject: 1914109377111322965
    Profile:
      Tag: Cube
    Transform:
      Position: [-1.2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshFilter:
      MeshType: Cube
    MeshRenderer:
      Shader: Shaders/Default/3d_default.glsl
      TexturePath: Resource\mytextures\wood.png
  - GameObject: 730706603619421787
    Profile:
      Tag: Plane
    Transform:
      Position: [0, 0, 0]
      Rotation: [0.008726646, 0, 0]
      Scale: [-5.9, 0, -5.7]
    MeshFilter:
      MeshType: Plane
    MeshRenderer:
      Shader: Shaders/Default/3d_default.glsl
      TexturePath: Resource\mytextures\wood.png