Scene: Untitled
GameObjects:
  - GameObject: 842875295528184206
    Profile:
      Tag: Quad
    Transform:
      Position: [0, -1.2, 0]
      Rotation: [0, 0, 0.15009832]
      Scale: [5.3, 0.4, 1]
    SpriteRenderer:
      Shader: Shaders/Camera/first_test.glsl
      Color: [1, 1, 1, 1]
      TexturePath: Assets/mytextures/container2.png
    Rigidbody2D:
      Type: Static
      FixedRotation: false
      Mass: 1
      LinearDamping: 0
      AngularDamping: 0
    BoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      IsTrigger: false
  - GameObject: 10566830585299912585
    Profile:
      Tag: Circle
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Rigidbody2D:
      Type: Dynamic
      FixedRotation: false
      Mass: 1
      LinearDamping: 0
      AngularDamping: 0
    CircleRenderer:
      Color: [1, 1, 1, 1]
      Thickness: 0.1
      Fade: 0
    CircleCollider2D:
      Offset: [0, 0]
      Radius: 1
      Density: 1
      Friction: 0.5
      Restitution: 0
      IsTrigger: false
  - GameObject: 7771634696297774513
    Profile:
      Tag: Camera
    Transform:
      Position: [0, 0, 4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Camera:
      IsPrimary: true
      IsFixedAspectRatio: false
      CameraType: 0
      ViewportWidth: 710
      ViewportHeight: 453
      Perspective_FOV: 45
      Perspective_NearClip: 0.1
      Perspective_FarClip: 100
      Orthographic_Size: 1
      Orthographic_NearClip: -1
      Orthographic_FarClip: 1