[Header]
ICOfile = "ProvWash_Thumb.jpg"
Name = "Prov-Wash Lobby"
Author = "Alex Hart"
Location = "Providence, RI"
Comment = "Building Lobby, ambient daylight from the door, overhead incandescents"
GEOlat = 41.826997
GEOlong = -71.409153
Date = "2010:04:05"
Time = "13:00:00"
Height = 1.400000
Link = "http://eahart.com"

[Background]
BGfile = "ProvWash_4k_Bg.jpg"
BGmap = 1
BGu = 0.000000
BGv = 0.000000
BGheight = 4000

[Enviroment]
EVfile = "ProvWash_Env.hdr"
EVmap = 1
EVu = 0.000000
EVv = 0.000000
EVheight = 180
EVmulti = 1.000000
EVgamma = 1.000000

[Reflection]
REFfile = "ProvWash_Ref.hdr"
REFmap = 1
REFu = 0.000000
REFv = 0.000000
REFheight = 1024
REFmulti = 1.000000
REFgamma = 1.000000

